{
  "name": "quarkcss",
  "private": true,
  "author": "Chris Pakken",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "up": "pnpm dlx npm-check-updates --root -ws -i",
    "build": "turbo build",
    "b": "bun run --filter '*' b",
    "test": "bun run --filter '*' test",
    "typecheck": "turbo typecheck",
    "tc": "turbo typecheck",
    "publish-packages": "pnpm build && changeset publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.3.6",
    "@changesets/cli": "^2.31.0",
    "turbo": "^2.9.16",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild"
  ]
}
